<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
            color: #333;
        }
        /* cria classe para tailwind */
        .section-padding{
            padding: 4rem 1rem;
        }
        .card{
            background-color: #fff;
            border-radius: 0,75rem;
            box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
        }
        @media (min-width: 768px){
            .section-padding{
                padding: 6rem 2rem;
            }
        }
        .card:hover{
            transform: translateY(-5px);
        }
        .btn{
            display: inline-block;
            background-color: #4f46e5;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 0.75rem;
            text-decoration: none;
            transition: background-color 0.2s ease-in-out;
        }
        .btn:hover{
            background-color: #4338ca;
        }
    </style>
    <title>Meu potifólio</title>
</head>
<body>
    <header class="bg-gradient-to-r from-blue-600 to-purple-600 text-white text-center py-20 px-4 rounded-b-xl shadow-lg md:px-8">
        <h1 class="text-4xl md:text-6xl font-extrabold mb-4 rounded-lg">Rafael Vilicev Italiano</h1>
        <p class="text-2xl md:text-4xl font-extrabold mb-4 rounded-lg">Desenvolvedor Júnior | Amante de tecnologia</p>
        <div class="flex justify-center space-x-4 mb-8">
            <a hfer="" target= "_blank" class="btn mx-5">GitHub</a>
            <a hfer="" target= "_blank" class="btn mx-5">LinkedIn</a>
            <a hfer="" target= "_blank" class="btn mx-5">Entre em contato</a>
        </div>
    </header>
    <main class="text-center">
        <article>
            <section>
            <h2>Sobre Mim</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla atque minus vel iure dicta ullam culpa dolorem omnis rerum repellat, quod soluta, officiis provident ipsa necessitatibus optio enim, doloribus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi placeat, quis sint quia ullam tempora dolorem nemo repudiandae perferendis, error ipsum ea saepe accusantium, illum molestias laborum. Necessitatibus, sequi distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta autem magnam mollitia laudantium aut ullam quaerat repellendus, possimus eligendi dignissimos quasi debitis saepe repellat delectus nisi molestias architecto corrupti animi.</section>
            
            <section>
                <h2>Minhas Habilidades</h2>
                <div>Linguagens</div>
                <div>Frameworks/bibliotecas</div>
                <div>Banco de dados</div>
                <div>Ferramentas</div>
            </section>

            <section>
                <h2>Meus projetos</h2>
                <div>Projeto 1</div>
                <div>Projeto 2</div>
            </section>

            <section>
                <h2>Entre em contato</h2>
                <p>Ficou interssado? Entre em contato para conversarmos sobre oportunidades ou apenas trocar ideias!</p>
                <button>Enviar um E-mail</button>
                <p>Ou me encontre no <a href="#" target="_blank">LinkedIn</a></p>
            </section>
        </article>
    </main>

    <footer class="text-center">
        <p>&copy <span id="current-year"></span> Rafael Vilicev Italiano. Todos os direitos reservados.</p>
        <a href="#">GitHub</a>
        <a href="#">LinkedIn</a>
    </footer>
    <script src="index.js"></script>
</body>
</html>